
[34mmodified: config/nvim/after/ftplugin/markdown.vim[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 1  [34mâ”‚[48;2;0;40;0;36mlet[37m g:vim_markdown_conceal = [38;5;9m0[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 2  [34mâ”‚[48;2;0;40;0;36mlet[37m g:vim_markdown_conceal_code_blocks = [38;5;9m0[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 3  [34mâ”‚[48;2;0;40;0;36mlet[37m g:vim_json_conceal=[38;5;9m0[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m 1  [34mâ‹®[38;2;68;68;68m 4  [34mâ”‚[36mset[37m conceallevel=[38;5;9m0[0m
[34m[38;2;68;68;68m 2  [34mâ‹®[38;2;68;68;68m 5  [34mâ”‚[36mset[37m nospell[0m
[34m[38;2;68;68;68m 3  [34mâ‹®[38;2;68;68;68m 6  [34mâ”‚[36mset[37m foldexpr=[32m""[0m

[34mmodified: config/nvim/after/plugin/indent-line.lua[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€[0m[34mâ”[0m
[34m1[0m: [34mâ”‚[0m
[34mâ”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m 1  [34mâ‹®[38;2;68;68;68m 1  [34mâ”‚[37mvim.g.indentLine_char = '[32mÂ¦[37m'[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 2  [34mâ”‚[48;2;0;40;0;37mvim.g.indentLine_setConceal = [38;5;9m2[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 3  [34mâ”‚[48;2;0;40;0;37mvim.g.indentLine_concealcursor = ''[0m[48;2;0;40;0m[0K[0m

[34mmodified: config/nvim/after/plugin/nvim-treesitter.lua[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m2[0m: [35mlocal[37m ts_config = [36mrequire[37m "[32mnvim-treesitter.configs[37m" [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m 2  [34mâ‹®[38;2;68;68;68m 2  [34mâ”‚[0m
[34m[38;2;68;68;68m 3  [34mâ‹®[38;2;68;68;68m 3  [34mâ”‚[37mts_config.setup {[0m
[34m[38;2;68;68;68m 4  [34mâ‹®[38;2;68;68;68m 4  [34mâ”‚[37m  [32mensure_installed[37m = {[0m
[34m[38;5;88m 5  [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;63;0;1m    "c",[0m[48;2;63;0;1m[0K[0m
[34m[38;2;68;68;68m 6  [34mâ‹®[38;2;68;68;68m 5  [34mâ”‚[37m    "[32mcomment[37m",[0m
[34m[38;5;88m 7  [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;63;0;1m    "cpp",[0m[48;2;63;0;1m[0K[0m
[34m[38;2;68;68;68m 8  [34mâ‹®[38;2;68;68;68m 6  [34mâ”‚[37m    "[32mcss[37m",[0m
[34m[38;2;68;68;68m 9  [34mâ‹®[38;2;68;68;68m 7  [34mâ”‚[37m    "[32mgo[37m",[0m
[34m[38;2;68;68;68m 10 [34mâ‹®[38;2;68;68;68m 8  [34mâ”‚[37m    "[32mhtml[37m",[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m14[0m: [37mts_config.setup { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m 16 [34mâ‹®[38;2;68;68;68m 14 [34mâ”‚[37m    "[32mlua[37m",[0m
[34m[38;2;68;68;68m 17 [34mâ‹®[38;2;68;68;68m 15 [34mâ”‚[37m    "[32mpython[37m",[0m
[34m[38;2;68;68;68m 18 [34mâ‹®[38;2;68;68;68m 16 [34mâ”‚[37m    "[32mquery[37m",[0m
[34m[38;5;88m 19 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;63;0;1m    "rst",[0m[48;2;63;0;1m[0K[0m
[34m[38;2;68;68;68m 20 [34mâ‹®[38;2;68;68;68m 17 [34mâ”‚[37m    "[32mrust[37m",[0m
[34m[38;2;68;68;68m 21 [34mâ‹®[38;2;68;68;68m 18 [34mâ”‚[37m    "[32myaml[37m",[0m
[34m[38;2;68;68;68m 22 [34mâ‹®[38;2;68;68;68m 19 [34mâ”‚[37m    "[32mtsx[37m",[0m

[34mmodified: config/nvim/old.init.vim[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m14[0m: [37mPlug [32m'ludovicchabant/vim-gutentags'[37m [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m 14 [34mâ‹®[38;2;68;68;68m 14 [34mâ”‚[37mPlug [32m'vim-test/vim-test'[0m
[34m[38;2;68;68;68m 15 [34mâ‹®[38;2;68;68;68m 15 [34mâ”‚[37mPlug [32m'justinmk/vim-sneak'[0m
[34m[38;2;68;68;68m 16 [34mâ‹®[38;2;68;68;68m 16 [34mâ”‚[37mPlug [32m'dyng/ctrlsf.vim'[0m
[34m[38;5;88m 17 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;63;0;1mPlug 'dhruvasagar/vim-table-mode'[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 17 [34mâ”‚[48;2;0;96;0;38;5;8m"[48;2;0;40;0m Plug 'dhruvasagar/vim-table-mode'[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m 18 [34mâ‹®[38;2;68;68;68m 18 [34mâ”‚[0m
[34m[38;2;68;68;68m 19 [34mâ‹®[38;2;68;68;68m 19 [34mâ”‚[38;5;8m" Markdown Blog[0m
[34m[38;2;68;68;68m 20 [34mâ‹®[38;2;68;68;68m 20 [34mâ”‚[37mPlug [32m'plasticboy/vim-markdown'[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m50[0m: [37mPlug [32m'onsails/lspkind-nvim'[37m [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m 50 [34mâ‹®[38;2;68;68;68m 50 [34mâ”‚[37mPlug [32m'nvim-lua/plenary.nvim'[0m
[34m[38;2;68;68;68m 51 [34mâ‹®[38;2;68;68;68m 51 [34mâ”‚[37mPlug [32m'airblade/vim-gitgutter'[0m
[34m[38;2;68;68;68m 52 [34mâ‹®[38;2;68;68;68m 52 [34mâ”‚[37mPlug [32m'rafamadriz/friendly-snippets'[37m, {[32m'branch'[37m: [32m'main'[37m}[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 53 [34mâ”‚[48;2;0;40;0;37mPlug [32m'windwp/nvim-autopairs'[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m 53 [34mâ‹®[38;2;68;68;68m 54 [34mâ”‚[0m
[34m[38;2;68;68;68m 54 [34mâ‹®[38;2;68;68;68m 55 [34mâ”‚[37mPlug [32m'glepnir/zephyr-nvim'[37m, {[32m'branch'[37m: [32m'main'[37m}[0m
[34m[38;2;68;68;68m 55 [34mâ‹®[38;2;68;68;68m 56 [34mâ”‚[37mPlug [32m'nvim-treesitter/nvim-treesitter'[0m
[34m[38;2;68;68;68m 56 [34mâ‹®[38;2;68;68;68m 57 [34mâ”‚[37mPlug [32m'nvim-treesitter/nvim-treesitter-textobjects'[0m
[34m[38;2;68;68;68m 57 [34mâ‹®[38;2;68;68;68m 58 [34mâ”‚[37mPlug [32m'editorconfig/editorconfig-vim'[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 59 [34mâ”‚[48;2;0;40;0;37mPlug [32m'heavenshell/vim-jsdoc'[37m, {[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 60 [34mâ”‚[48;2;0;40;0;37m  [35m\[37m [32m'for'[37m: [[32m'javascript'[37m, [32m'javascript.jsx'[37m,[32m'typescript'[37m],[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 61 [34mâ”‚[48;2;0;40;0;37m  [35m\[37m [32m'do'[37m: [32m'make install'[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m 62 [34mâ”‚[48;2;0;40;0;35m\[37m}[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m 58 [34mâ‹®[38;2;68;68;68m 63 [34mâ”‚[0m
[34m[38;2;68;68;68m 59 [34mâ‹®[38;2;68;68;68m 64 [34mâ”‚[38;5;8m" Debug[0m
[34m[38;2;68;68;68m 60 [34mâ‹®[38;2;68;68;68m 65 [34mâ”‚[37mPlug [32m'dstein64/vim-startuptime'[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m458[0m: [35mfunction[37m! [34mCloseAllBuffersExceptCurrent[37m() [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34m[38;2;68;68;68m453 [34mâ‹®[38;2;68;68;68m458 [34mâ”‚[35mendfunction[0m
[34m[38;2;68;68;68m454 [34mâ‹®[38;2;68;68;68m459 [34mâ”‚[0m
[34m[38;2;68;68;68m455 [34mâ‹®[38;2;68;68;68m460 [34mâ”‚[38;5;8m" " Detect  Go HTML[0m
[34m[38;5;88m456 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m" [48;2;63;0;1mfunction DetectGoHtmlTmpl()[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m457 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m"[48;2;63;0;1m    [48;2;144;16;17m [48;2;63;0;1mif expand('%:e') == "html" && search("{{") != 0[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m458 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m"[48;2;63;0;1m        [48;2;144;16;17m [48;2;63;0;1mset filetype=gohtmltmpl[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m459 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m"[48;2;63;0;1m    [48;2;144;16;17m [48;2;63;0;1mendif[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m460 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m" [48;2;63;0;1mendfunction[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m461 [34mâ”‚[48;2;0;40;0;35mfunction[37m [34mDetectGoHtmlTmpl[37m()[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m462 [34mâ”‚[48;2;0;40;0;37m    [35mif[37m [34mexpand[37m([32m'%:e'[37m) [35m==[37m [32m"html"[37m [35m&&[37m search([32m"{{"[37m) [35m!=[37m [38;5;9m0[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m463 [34mâ”‚[48;2;0;40;0;37m        [36mset[37m [36mfiletype[37m=gohtmltmpl[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m464 [34mâ”‚[48;2;0;40;0;37m    [35mendif[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m465 [34mâ”‚[48;2;0;40;0;35mendfunction[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m461 [34mâ‹®[38;2;68;68;68m466 [34mâ”‚[0m
[34m[38;5;88m462 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m" [48;2;63;0;1maugroup filetypedetect[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m463 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m"[48;2;63;0;1m    [48;2;144;16;17m [48;2;63;0;1mau! BufRead,BufNewFile * call DetectGoHtmlTmpl()[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m464 [34mâ‹®[38;5;28m    [34mâ”‚[0m[48;2;144;16;17m" [48;2;63;0;1maugroup END[0m[48;2;63;0;1m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m467 [34mâ”‚[48;2;0;40;0;35maugroup[37m filetypedetect[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m468 [34mâ”‚[48;2;0;40;0;37m    [36mau[37m! BufRead,BufNewFile [35m*[48;2;0;96;0m.[37mhtml[48;2;0;40;0m call [34mDetectGoHtmlTmpl[37m()[0m[48;2;0;40;0m[0K[0m
[34m[38;5;88m    [34mâ‹®[38;5;28m469 [34mâ”‚[48;2;0;40;0;35maugroup[37m END[0m[48;2;0;40;0m[0K[0m
[34m[38;2;68;68;68m465 [34mâ‹®[38;2;68;68;68m470 [34mâ”‚[0m
[34m[38;2;68;68;68m466 [34mâ‹®[38;2;68;68;68m471 [34mâ”‚[38;5;8m" function! s:isAtStartOfLine(mapping)[0m
[34m[38;2;68;68;68m467 [34mâ‹®[38;2;68;68;68m472 [34mâ”‚[38;5;8m"   let text_before_cursor = getline('.')[0 : col('.')-1][0m
