bind_to_address "0.0.0.0"
port "6601"

music_directory "~/Dropbox/Musics"
playlist_directory "~/Dropbox/Musics"

# We need create them
# touch ~/.config/mpd/{mpd.db,mpd.log,mpd.pid,mpdstate}
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

auto_update "yes"
