;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #011627
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #296596
secondary = #e60053
alert = #bd2c40
accent = #e60053

red = #F06A6A
pink = #EC1850
purple = #BA40A0
blue = #427DCD
cyan = #4DA8B9
green = #5CAC30
yellow = #D2A91D
amber = #FD890F
orange = #EA7222
brown = #AC5C4E
grey = #8C8C8C
indigo = #4759C6
blue-gray = #6D8895

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
; offset-x = 0
; offset-y = 0
height = 24
; offset-x = 0
; offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 3
border-bottom-color = ${colors.primary}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Blex Mono Nerd Font:style=Regular:antialias=true:pixelsize=12;3
# Icon MDI https://pictogrammers.com/library/mdi/
# Install: sudo apt-get install fonts-material-design-icons-iconfont

modules-left = power-menu memory cpu mpd
modules-center = bspwm
modules-right = pulseaudio wlan eth battery date

tray-position = left
tray-padding = 2
tray-background = ${colors.primary}

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/rightbar]
monitor = ${env:MONITOR:}
width = 100%
; offset-x = 0
; offset-y = 0
height = 24
; offset-x = 0
; offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 3
border-bottom-color = ${colors.primary}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Blex Mono Nerd Font:style=Regular:antialias=true:pixelsize=12;3

modules-center = bspwm

tray-position = left
tray-padding = 5
tray-background = ${colors.primary}

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;ﮊ
ws-icon-6 = VII;ﮊ
ws-icon-7 = VIII;ﮊ
; ws-icon-default = ﮊ

label-focused = %icon%
label-focused-background = ${colors.primary}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
label-song = %title% - %artist%
format-online =  ~~ <label-song> <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-single>
format-online-padding = 1
format-online-spacing = 0
format-online-background = #fc514e33
format-offline = <label-offline>
format-online-underline = #ecc48d33
format-stopped = No current song...  <icon-prev> <toggle> <icon-next>
label-offline = mpd is off
format-offline-foreground = ${colors.foreground}
label-song-foreground = ${colors.red}
label-time = [ %elapsed%/%total% ]

icon-prev = "󰙣 "
icon-next = "󰙡 "
icon-stop = "󰙦 "
icon-play = " "
icon-pause = "󰏥 "
icon-repeat = "󰑖 "
icon-single = "󰑘 "

toggle-on-foreground = ${colors.yellow}
toggle-off-foreground = #55

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.red}
label = %percentage_used%%

[module/uptime]
type = custom/script
format-prefix = "UPTIME "
format-prefix-foreground = ${colors.red}
exec = uptime | cut -f 4-5 -d " " | cut -f 1 -d ","
interval = 60

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1:gnome-terminal -e nmtui &:} %essid%%{A}
format-connected-prefix = "󰖩"
format-connected-prefix-foreground = ${colors.yellow}

format-disconnected =  %{A1:gnome-terminal -e nmtui &:}disconnected%{A}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "ETH: "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = Connected

format-disconnected = disconnected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %A %m-%d"

time = %H:%M:%S

format-prefix = ":"
format-prefix-foreground = ${colors.orange}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ muted
label-muted-foreground = ${colors.grey}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

format-volume-foreground = ${colors.red}

label-volume-foreground = ${colors.foreground}

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
; interface = wlp2s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground =  ${colors.green}
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
; interface = wlp2s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

[module/popup-calendar]
type = custom/script
exec = ~/workspace/dotfiles/config/vm/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/workspace/dotfiles/config/vm/polybar/scripts/popup-calendar.sh --popup

format-underline = ${colors.four}
format-prefix= " "

format-prefix-foreground=${colors.four}

[module/power-menu]
type = custom/menu

label-open = 󰿅
label-close = 󱎘
label-separator = /
label-separator-margin = 1
expand-right = true

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = 	betterlockscreen -l blur

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
