;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ab4642
secondary = #e60053
alert = #bd2c40

red = #F06A6A
pink = #EC1850
purple = #BA40A0
blue = #427DCD
cyan = #4DA8B9
green = #5CAC30
yellow = #D2A91D
amber = #FD890F
orange = #EA7222
brown = #AC5C4E
grey = #8C8C8C
indigo = #4759C6
blue-gray = #6D8895

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
; offset-x = 0
; offset-y = 0
height = 24
; offset-x = 0
; offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 3
border-bottom-color = ${colors.primary}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:style=Regular:antialias=true:pixelsize=11;3
font-1 = JetbrainsMono Nerd Font:size=11:antialias=true;2


modules-left = cpu memory uptime networkspeedup networkspeeddown
modules-center = bspwm
modules-right = pulseaudio wlan eth popup-calendar

tray-position = left
tray-padding = 5
tray-background = ${colors.primary}

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I; CODE
ws-icon-1 = II; CHROME
ws-icon-2 = III; FILE
ws-icon-3 = IV; ETC
ws-icon-4 = V;COMMUNICATE
ws-icon-5 = VI;VI
ws-icon-6 = VII;VII
; ws-icon-default = ﮊ

label-focused = %icon%
label-focused-background = ${colors.primary}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
label-song = %title% - %artist%
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-stopped = No current song...  <icon-prev> <toggle> <icon-next>

icon-prev = 玲
icon-stop = 栗
icon-play = 
icon-pause = 
icon-next = 怜

label-song-maxlen = 35
label-song-ellipsis = false

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.red}
label = %percentage_used%%

[module/uptime]
type = custom/script
format-prefix = "UPTIME "
format-prefix-foreground = ${colors.red}
exec = uptime | cut -f 4-5 -d " " | cut -f 1 -d ","
interval = 60

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1:gnome-terminal -e nmtui &:} %essid%%{A}
format-connected-prefix = "WIFI: "
format-connected-prefix-foreground = ${colors.yellow}

format-disconnected =  %{A1:gnome-terminal -e nmtui &:}disconnected%{A}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "ETH: "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = Connected

format-disconnected = disconnected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %A %m-%d"

time = %H:%M:%S

format-prefix = ":"
format-prefix-foreground = ${colors.orange}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ muted
label-muted-foreground = ${colors.grey}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

format-volume-foreground = ${colors.red}

label-volume-foreground = ${colors.foreground}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "BAT: "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT: "
format-discharging-prefix-foreground = ${colors.red}

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
; interface = wlp2s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground =  ${colors.green}
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
; interface = wlp2s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

[module/popup-calendar]
type = custom/script
exec = ~/workspace/dotfiles/config/vm/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/workspace/dotfiles/config/vm/polybar/scripts/popup-calendar.sh --popup

format-underline = ${colors.four}
format-prefix= " "

format-prefix-foreground=${colors.four}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
